<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Index</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
  <article>
    <header>
      <h1>Index</h1>
      <time>26 Feb 2014</time>
    </header>

    <p>I am the index.</p>

<p>Hear me <em>roar</em>.</p>


  </article>
</body>
</html>
