<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Writing A Blog In Go</title>
  <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
  <article>
    <header>
      <h1>Writing A Blog In Go</h1>
      <time>26 Feb 2014</time>
    </header>

    <p>This is a blog written in Go.</p>

<p>The source code is available <a href="https://bitbucket.org/bjjb/blogo">here</a>.</p>

<p>It&rsquo;s small and stupid, and I just wanted to see if it was possible to write
something like this in a few hours. It uses mustache templates and markdown
syntax.</p>

<p>It wasn&rsquo;t, at my first attempt, because I needed to learn how the language
worked&hellip; But I rewrote it, and it took about 90 minutes.</p>

<p>And boy, does it ever work fast. For 1000 pages:</p>

<pre><code>real    0m0.666s
user    0m0.236s
sys     0m0.422s
</code></pre>

<p>That&rsquo;s with <em>zero optimisation</em> (no concurrency, templates are re-opened,
etc&hellip;)</p>

<p>It still only renders individual posts, like this one. But it&rsquo;s a start. It&rsquo;s
easily fast enough to add as an AutoCmd in a .vimrc, for example.</p>

<h2>TODO</h2>

<ul>
<li>allow front matter in markdown files, with summary, tags</li>
<li>pull in specific CSS files, if they exist</li>
<li>render index (latest 5 post summaries)</li>
<li>render tag summaries</li>
<li>render month summaries</li>
<li>link to archives and tags on all pages</li>
<li>reuse templates</li>
<li>render pages in parallel</li>
<li>render posts according to schema.org</li>
<li>include the author in posts</li>
<li>allow general configuration (blogo.json?)</li>
<li>add an init command</li>
<li>add a</li>
</ul>

<p>Go is very nice.</p>


  </article>
</body>
</html>
